<!DOCTYPE HTML>
<html manifest="" lang="es-ES">
    <head>
        <meta  content="text/html;" http-equiv="content-type" charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <title>ContactApp</title>
        <style type="text/css">
            /**
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
            html, body {
                height: 100%;
                background: url(resources/images/bg-clouds.png) #7bd3e7 0 0;
                background-size: cover;
            }

            #appLoadingIndicator {
                position: absolute;
                margin-top: -15px;
                text-align: center;
                width: 100%;
                height: 100%;
            }

            #appLoadingIndicator img{
                /*margin-top: auto;*/
                margin-bottom: auto;
                position: relative;
                display: block;
                float: none;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                top: 30%;
            }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js" ></script>
        <!--        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=panoramio"></script>-->
        <script type="text/javascript" src="resources/js/PushwooshAndroid.js"></script>
        <script type="text/javascript" src="resources/js/PushwooshiOS.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>

    </head>
    <body>
        <div id="appLoadingIndicator">
            <img src="resources/images/logo-splash.png"/>
        </div>
    </body>
</html>
